<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2"> 
  <plugin-info> 
    <description>${project.description}</description>  
    <version>${project.version}</version>  
    <vendor name="${project.organization.name}" url="${project.organization.url}"/>  
    <param name="plugin-icon">images/pluginIcon.png</param>  
    <param name="plugin-logo">images/pluginLogo.png</param> 
  </plugin-info>  
  <!-- add our i18n resource -->  
  <resource type="i18n" name="i18n" location="post-rest-enpoint-tutorial"/>  
  <!-- add our web resources -->  
  <web-resource key="post-rest-enpoint-tutorial-resources" name="post-rest-enpoint-tutorial Web Resources"> 
    <dependency>com.atlassian.auiplugin:ajs</dependency>  
    <resource type="download" name="post-rest-enpoint-tutorial.css" location="/css/post-rest-enpoint-tutorial.css"/>  
    <resource type="download" name="post-rest-enpoint-tutorial.js" location="/js/post-rest-enpoint-tutorial.js"/>  
    <resource type="download" name="images/" location="/images"/>  
    <context>post-rest-enpoint-tutorial</context> 
  </web-resource>  
  <rest name="My Rest Endpoint" i18n-name-key="my-rest-endpoint.name" key="my-rest-endpoint" path="/myrestendpoint" version="1.0"> 
    <description key="my-rest-endpoint.description">The My Rest Endpoint Plugin</description> 
  </rest>
</atlassian-plugin>
